# #-sign is comment
# %-is block comment
# ?-is macro of form ?conditional?true_value: false_value

# go from mailbox, get egg, back to mailbox # (5 pts)
# 2 -> 2
load("tasks/get_egg.properties")

# go from mailbox, open window, back to mailbox # (10 pts)
# 2 -> 2
load("tasks/open_window.properties")

## go from 2 to 8 #
# 2 -> 8
load("tasks/mailbox_to_library.properties")

# go from library to cellar, drop egg,  and back # (25 pts)
# 8 -> 8
load("tasks/open_cellar.properties")
 
## go from mailbox with egg to cellar, back to library # (35 pts)
## 2 -> 8
#load("tasks/drop_egg.properties")

## go from library to painting (4 pts)
## 8 -> 105 -> 8
load("tasks/get_painting.properties")
load("tasks/return_painting.properties")
load("tasks/stash_painting.properties")

## go to bank, get portrait and bills, go to exit # (20 pts)
## 8 -> 152 -> 8
load("tasks/get_portrait_bills.properties")
load("tasks/return_portrait_bills.properties")
load("tasks/stash_portrait_bills.properties")

## go from library to troll room, kill troll, back to library # (5 pts)
## 8->10->8
load("tasks/kill_troll.properties")

# go to skeleton, get coins and keys, unlock grate # (10 pts)
# 8->16->25->8
load("tasks/grate_and_coins.properties")
load("tasks/return_coins.properties")
load("tasks/stash_coins.properties")

## go to the carousel room (83) and take a random step
## 8->83-> (1,11,48,57,84,90,95)
load("tasks/go_to_carousel.properties")
#load("tasks/deep_canyon_to_carousel.properties")
#load("tasks/engravings_to_carousel.properties")

## go get robot, disable machine, break out sphere, return #
## 90 -> 83 -> 8
load("tasks/disable_machine.properties")
load("tasks/return_disable_machine.properties")
load("tasks/stash_necklace.properties")
load("tasks/stash_spices.properties")
load("tasks/stash_sphere.properties")
load("tasks/stash_violin.properties")

## get knife, scare cyclops, kill thief, get loot, return
## 8->101->103->8
load("tasks/scare_cyclops.properties")
l # padding for RNG
l # padding for RNG
load("tasks/kill_thief.properties")
#load("tasks/stash_chalice.properties")
#
### get bauble
### 8-> 33 -> 8
#load("tasks/get_bauble.properties")
#load("tasks/stash_egg.properties")
#load("tasks/stash_bauble.properties")
#load("tasks/stash_canary.properties")
#
### get grail, bar, trident
### 8->95->49->47->8 ##
#load("tasks/get_grail_bar_trident.properties")
#load("tasks/stash_bar.properties")
#load("tasks/stash_grail.properties")
#load("tasks/stash_trident.properties")
#
### exorcise hades
#load("tasks/exorcise_hades.properties")







####### Task 9a, get Coffin (3 pts) ######
## prereq:
##	lamp
## 	dam turned off
## 	start(152)
##	grate opened
##  troll dead
## post:
## 	end (8)
#get lamp
#move rug
#open trapdoor
#d # goto 9
#light lamp
#e # goto 10
#n # goto 1
#n # goto 37
#w # goto 38
#nw # goto 44
#get coffin					# 3 pts
#extinguish lamp
#
######## Task 9b, stash Coffin (7 pts) ######
### prereq:
###	lamp
###	coffin
### 	start(152)
###	grate opened
### post:
### 	end (8)
#light lamp
#u # goto 45
#n # goto 42
#get wire
#e # goto 39
#n # goto 40
#n # goto 41
#n # goto 47
#u # goto 52
#n # goto 50
#rub mirror # goto 51
#n # goto 55
#n # goto 95
#u # goto 96
#e # goto 97
##pray # goto 31
##extinguish lamp
##e # goto 33
##w # goto 3
##e # goto 5
##w # goto 6
##w # goto 8
##put coffin in case			# 7 pts
##drop wire

# Walkthrough built partially from 
#
# http://www.deblauweschicht.nl/retrogaming/resources/MainframeZork_walkthrough.txt
#
# This walk through intends to do the most atomic tasks.  Each task
# will be broken down to the minimum
%


##### PART 5 ####
### (Get all kitchen and attic stuff)
### Pre: Starting in 8
### Pre: lamp is in 8
#get lamp
#e # goto 6
#get all
#u # goto 7
#light lamp
#get all
#extinguish lamp
#d # goto 6
#w # goto 8
#open sack
##get lunch
#get garlic
#drop all
##score #							# Subtotal 0
## total : 66

#
##### PART 6 ####
### (Get Torch)
### Pre: Starting in 8
### Pre: lamp is in 8
### Pre: rope is in 8
### Pre: Part 4
#get lamp
#get rope
#open trap door
#d # goto 9
#light lamp
#e # goto 10
#n # goto 1 						# 5 pts
#e # goto 83						# MAZE RNG
#nw # goto 48
#e # goto 98
#n # goto 99
#n # goto 100
#get wrench
#get screwdriver
#push yellow button
#s # goto 99
#s # goto 98
#turn bolt with wrench
#drop wrench
#s # goto 48
#nw # goto 39
#n # goto 40
#get trunk #							# 15 pts
#s # goto 39
#s # goto 37
#w # goto 38
#e # goto 79
#tie rope to railing
#d # goto 80
#extinguish lamp
#get torch #						# 14 pts
#d # goto 81
#e # goto 10
#w # goto 9
#u # goto 8
#put trunk in case					# 8 pts
#turn torch off
#drop all
##score 								# Subtotal 42
## total 108

#
## NOTE: Could split 10 into 2 parts - hades and trident/pump
#
##### PART 10 ####
### (Get grail, platinum bar, trident)
### Pre: Starting in 8
### Pre: lamp is in 8
### Pre: do not have grail, bar, trident
#get lamp  
#open trap door
#d # goto 9
#light lamp
#e # goto 10
#n # goto 1
#e # goto 83
#e # goto 95
#get grail						# 2 pts
#n # goto 96
#extinguish lamp
#get bell
#e # goto 97
#get book						
#get candles
#w # goto 96
#w # goto 95
#w # goto 83
#ne # goto 84
#ne # goto 49
#echo # commands in 49
#get bar							# 12 pts
#n # goto 86
#e # goto 98
#n # goto 99
#get all
#s # goto 98
#s # goto 48
#s # goto 83
#se # goto 57
#e # goto 51 (mirror)
#e # goto 53 (tiny cave)
#e # goto 93 (hades)
#light match
#light candles with match
#exorcise
#e # goto 94						# 30 pts
#w # goto 93
#u # goto 53
#w # goto 51	# mirror rum,
#rub mirror # goto 50
#e # goto 52
#e # goto 47
#get trident						# 4 pts
#se # goto 41
#get pump
#n # goto 47
#w # goto 52
#n # goto 50
#w # goto 56
#w # goto 58
#d # goto 9
#extinguish candles
#u # goto 8
#put trident in case 			# 11 pts
#put grail in case				# 5 pts
#put bar in case					# 10 pts
#drop all
##score 							# Subtotal 74
## total 354
#
#
##### PART 12 ####
### (Get Statue, emerald, gold) ##
### Pre: Starting in 8
### Pre: lamp is in 8
### Pre: do not have statue, emerald, gold
#get lamp  
#get pump
#open trap door
#d # goto 9
#light lamp
#e # goto 10
#n # goto 1
#e # goto 83 					# NOT MAZE #
#nw # goto 48
#e # goto 98
#d # goto 106
#inflate boat with pump
#drop pump
#put stick in boat
#board boat
#launch
#d # goto 108
#d # goto 109
#w # goto 117
#disembark boat
#w # goto 118
#get shovel
#s # goto 117
#board boat
#launch
#d # goto 112
#get buoy
#w # goto 116
#disembark boat
#get stick
#open buoy
#get emerald						# 5 pts
#drop buoy
#dig with shovel
#dig with shovel
#dig with shovel
#dig with shovel
#drop shovel
#get statue						# 10 pts
#s # goto 115
#s # goto 120
#wave stick
#drop stick
#e # goto 121
#extinguish lamp
#e # goto 122
#get pot							# 10 pts
#se # goto 123
#e # goto 124
#u # goto 125
#s # goto 34
#w # goto 32
#n # goto 4
#e # goto 5
#w # goto 6
#w # goto 8
#put statue in case				# 13 pts
#put emerald in case				# 10 pts
#put pot in case					# 10 pts
#drop all
##score							# Subtotal 58
## total 416
#
##### PART 13 ####
### (Get Coffin)
#get lamp
#d # goto 9
#light lamp
#e # goto 10
#n # goto 1
#n # goto 37
#w # goto 38
#nw # goto 44
#get coffin					# 3 pts
#u # goto 45
#n # goto 42
#get wire
#e # goto 39
#n # goto 40
#n # goto 41
#n # goto 47
#u # goto 52
#n # goto 50
#rub mirror # goto 51
#n # goto 55
#n # goto 95
#u # goto 96
#e # goto 97
#pray # goto 31
#extinguish lamp
#e # goto 33
#w # goto 3
#e # goto 5
#w # goto 6
#w # goto 8
#put coffin in case			# 7 pts
#drop wire
##score						# Subtotal 10 pts
##total  426 
#
#
##### Part 14 ####
### (Get bracelet and figurine ) ##
#get lamp
#get garlic
#open trap door
#d # goto 9
#light lamp
#e # goto 10
#n # goto 1
#n # goto 37
#d # goto 39
#n # goto 40
#n # goto 41
#n # goto 47
#n # goto 52
#n # goto 50
#w # goto 56
#w # goto 58
#n # goto 59
#nw # goto 60
#w # goto 78
#drop garlic # don't need
#get figurine						# 5 pt
#e # goto 60
#s # goto 59
#n # goto 61
#n # goto 62
#w # goto 63
#d # goto 64
#get bracelet						# 5 pt
#n # goto 63
#n # goto 62 
#s # goto 61
#w # goto 59
#s # goto 58
#d # goto 9
#extinguish lamp
#u
#put bracelet in case				# 3 pt
#put figurine in case				# 5 pts
#drop all
##score								# Subtotal 18 pts
## total 444
#
##### Part 15 ####
### (Get Diamond) ##
###
#get lamp
#get torch
#get screwdriver
#d # goto 9
#light lamp
#e # goto 10
#n # goto 1
#n # goto 37
#d # goto 39
#n # goto 40
#n # goto 41
#n # goto 47
#u # goto 52
#n # goto 50
#w # goto 56
#w # goto 58
#n # goto 59
#n # goto 61
#put screwdriver in basket
#n # goto 62
#ne # goto 66
#n # goto 69
#ne # goto 71
#nw # goto 72
#d # goto 65
#d # goto 73
#ne # got 74
#get coal 
#s # goto 73
#u # goto 65
#u # goto 72
#e # goto 66
#e # goto 62
#s # goto 61
#put coal in basket
#put lamp in basket
#light torch
#lower basket
#n # goto 62
#ne # goto 66
#n # goto 69
#ne # goto 71
#nw # goto 72
#d # goto 65
#d # goto 73
#s # goto 75
#drop all
#sw # got 76 						# 10pts
#get lamp
#get screwdriver
#get coal
#e # goto 77
#open lid
#put coal in lid
#close lid
#turn switch with screwdriver
#open lid
#get diamond
#drop screwdriver
#w # goto 76 
#put diamond in basket
#put lamp in basket
#n # goto 75
#get torch
#n # goto 73
#u # goto 65
#u # goto 72
#e # goto 66
#e # goto 62
#s # goto 61
#raise basket
#get lamp
#extinguish lamp
#get diamond							# 10 pts
#w # goto 58
#s # goto 58
#d # goto 9
#extinguish torch
#u # goto 8
#put diamond in case					# 6 pts
#drop all	
#score								# Subtotal 26
## total 470
#
##### Part 15 ####
### (Get Card) ##
#get lamp
#get torch
#w # goto 
#light lamp
#s
#u
#e
#d
#push east wall
#s
#sw
#push south wall
#n
#ne
#nw
#push south wall
#push south wall
#e
#se
#push south wall
#n
#ne
#push south wall
#get card
#push south wall
#n
#n
#n
## (Note: there is a ladder attached to this block. We want this.)
#n
#push east wall
#sw
#s
#s
#se
#ne
#push west wall
#sw
#nw
#ne
#push south wall
#e
#ne
#n
#push west wall
#nw
#push south wall
#push south wall
#ne
#se
#sw
#push west wall
#nw
#sw
#se
#push north wall
#ne
#push west wall
#sw
#push north wall
#push north wall
#nw
#u
#w
#d
#n
#e
#extinguish lamp
#put card in case
#drop all
#
#
#
#
##### Part 17 ####
#get torch
#get lamp
#get brick
#get wire
#get match
#get guidebook
#light torch
#d
#e
#n
#n
#w
#nw
#u
#throw torch at glacier
#light lamp
#w
#get ruby
#w
#s
#open receptacle
#put book in receptacle
#light match
#light book with match
#board basket
#wait
#wait
#land
#disembark basket
#tie rope to hook
#get coin
#s
#open purple book
#get stamp
##drop purple book
#n
#untie rope
#board basket
#wait
#wait
#wait
#land
#disembark basket
#tie rope to hook
#s
#put brick in hole
#put wire in brick
#light match
#light wire with match
#n
#s
##read card
#get crown
#n
#board basket
#untie rope
#close receptacle
#wait
#wait
#wait
#wait
#wait
##drop card
#disembark basket
#n
#w
#s
#n
#get torch
#light torch
#e
#s
#s
#w
#w
#u
#extinguish lamp
#put crown in case
#put coin in case
#put ruby in case
#put stamp in case
#put torch in case
#close case
#drop match
#

get lamp
light lamp
w
s
u


