# #-sign is comment
# %-is block comment
# ?-is macro of form ?conditional?true_value: false_value
# 
# room 5 window = obj 63
# vars.objcts_1.oflag2[obj - 1] |= Vars.OPENBT;



###### Task 1, get egg (5 pts) ######
# prereq:
# 	start (2)
# 	not egg first time
# 	post:
# end (2)
n # goto room 3
n # goto room 33
u # goto 147
get egg 				# 5 pts
d # goto 33
w # goto 4
w # goto 2

###### Task 1a drop egg (35 pts) ######
# prereq:
# 	start(2)
# post:
# 	end (8)
n # goto 3
e # go west back to 2
open window # 			# 10 pts
w # goto 6
w # goto 8 - this is our new anchor spot
move rug
open trapdoor
get lamp
d # goto 9				# 25 pts
drop egg
u # goto 8
drop all


####### Task 2, enter window (10 pts) ######
## prereq:
##	not kitchen first time
## 	start(2)
## post:
## 	end (6)
#n # goto 3
#e # go west back to 2
#open window # 			# 10 pts
#w # goto 6
#e # goto 5
#s # goto 4
#w # goto 2

####### Task 3, goto library (0pts) #######
## prereq:
## 	start(2)
## post:
## 	end (8)
#n # goto 3
#e # go west back to 2
#open window # 			# 10 pts
#w # goto 6
#w # goto 8 - this is our new anchor spot
#drop all


####### Task 4, go to cellar (25 pts) ######
## prereq:
##	not cellar first time
## 	start(8)
## post:
## 	end (8)
#move rug
#open trapdoor
#d # goto 9				# 25 pts
#u # goto 8

###### Task 6, kill troll, go to 1 (5 pts) ######
# prereq:
#	lamp
#	sword
# 	start(8)
# post:
# 	end (8)
get lamp
get sword
move rug
open trap door
d # goto 9
light lamp # light lamp to see
e # goto room 10
kill troll with sword
kill troll with sword
kill troll with sword
kill troll with sword
kill troll with sword
drop sword
n # goto 1
w # goto 10
w # goto room 9
s # goto room 82
s # goto 105
s # goto 104
extinguish lamp
u # goto 6
w # goto 8
drop all

####### Task 5a, get painting (4 pts) ######
## prereq:
## 	not painting first time
## 	start(8)
## post:
## 	end (105)
#move rug
#open trapdoor
#get lamp
#d # goto 9
#light lamp # light the lamp to see
#s # go south to 82
#s # go south to 105
#get painting					# 4 pts

####### Task 5b, stash painting (7 pts) #####
## prereq:
##	lamp
##	painting
## 	start(105)
## post:
## 	end (8)
#light lamp
#s # go south to 104
#extinguish lamp
#u # go back up to 6
#w # go back to 8
#open case
#put painting in case			# 7 pts
#drop all

####### Task 7, Unlock Grate, get coins (15 pts) ######
## prereq:
##	lamp
## 	start(8)
##	troll dead
## post:
## 	end (8)
#get lamp
#move rug
#open trap door
#d # goto 9
#light lamp # light lamp to see
#e # goto room 10
#s # goto room 11
#e # goto 14
#w # goto 13
#s # goto 16
#get keys
#get coins
#w # goto 18
#n # goto 22
#e # goto 24
#ne # goto 25
#unlock grate with keys
#drop keys						# 10 pts
#open grate
#extinguish lamp
#
####### Task 7b, stash coins (5 pts) ######
## prereq:
##	lamp
## 	coins
## 	start(25)
## post:
## 	end (8)
#u # goto 36
#w # goto 33
#w # goto 3
#e # goto 5
#w # goto 6
#w # goto 8
#open case
#put coins in case				# 5 pts
#drop all


####### Task 8a, get portrait and bills (20 pts) ######
## prereq:
##	lamp
## 	start(8)
## post:
## 	end (152)
#get lamp 
#move rug
#open trap door
#d # goto 9
#light lamp # light lamp to see
#s # goto 82
#s # goto 105
#w # goto 148
#ne # goto 150
#e # goto 155
#s # goto 156
#get portrait 					# 10 pts
#n # goto 155
#walk through curtain # goto 153
#walk through south wall # goto 155
#walk through curtain # goto 154
#get bills 						# 10 pts
#walk through north wall # goto 155
#drop bills # can't carry out
#drop portrait # can't carry out
#e # sneak back to entrance 150
#e # goto 155
#get bills
#get portrait
#walk through curtain # 152


####### Task 8b, put portrait and bills in case (20 pts) ######
## prereq:
##	lamp
##	portrait
##	bills
## 	start(104)
## post:
## 	end (8)
#s # goto 148
#s # goto 105
#s # goto 104
#drop bills   
#extinguish lamp
#u # goto 6
#w # goto 8
#drop portrait
#open trapdoor
#d # goot 9
#light lamp
#s # goto 82
#s # goto 105
#s # goto 104
#get bills
#extinguish lamp
#u # goto 6
#w # goto 8
#open case
#put portrait in case 			# 5 pts
#put bills in case				# 15 pts
#drop all

####### Task 9a (Go to Carousel/Round Room)
## prereq:
##	lamp
##	rope
##	bottle
## 	start(8)
## post:
## 	end (1, 48, 57, 90, ...)
#get lamp
#e # goto 6
#get bottle
#u # goto 7
#light lamp
#get rope
#extinguish lamp
#d # goto 6
#w # goto 8
#get rope
#open trap door
#d # goto 9
#light lamp
#e # goto 10
#n # goto 1 						# 5 pts
#e # goto 83						
#e # Take a step (RNG)

####### Task 9b (Back to Carousel from 1) ######
## prereq:
##	lamp
##	rope
##	bottle
## 	start(1)
## post:
## 	end (1, 48, 57, 84, 90, ...)
#e #
#e #

####### Task 9c (Hades from 57) ######
## prereq:
##	lamp
## 	start(57)
## post:
## 	end (1, 48, 57, 84, 90, ...)
#e # goto 51
#n # goto 55
#n # goto 95
#get grail
#w # goto 83
#e #



###### Task 9c (Engravings Room) ######
# prereq:
#	lamp
#	rope
# 	start(90)
# post:
# 	end (8)
#e # goto 91 
#well # solve the riddle to open door
#e # goto 92
#get necklace 						# 9 pts
#e # goto 143
#board bucket
#open bottle
#pour water in bucket 				# 10 pts
#disembark bucket
#e # goto 144
#get all # get a bunch of cake
#drop orange cake # not needed?
#eat eatme cake # goto 145
#e # goto 146
#throw red cake at pool
#get spices 							# 5 pts
#w # goto 145
#eat blue cake # goto 144
#nw # goto 138							
#tell robot, e # send robot to 139
#e # goto 139
#tell robot, push triangle button # have robot extinguish machines
#tell robot, s # send robot south
#s # goto 140
#get sphere # failed attempt 
#tell robot, lift cage
#get sphere # 						# 6 pts
#n # goto 139
#w # goto 138						
#s # goto 144
#w # goto 142
#board bucket 
#put water in bottle # goto 143
#disembark bucket
#drop bottle
#w # goto 92
#w # goto 91
#d # goto 90
#n # goto 83							# MAZE (w is not RNG)
#open box
#get violin							# 10 pts
#w # goto 1
#w # goto 10
#w # goto 9
#u # goto 8
#put spices in case					# 5 pts
#put necklace in case				# 5 pts
#put sphere in case					# 6 pts
#put violin in case					# 10 pts
#extinguish lamp
#drop all


####### Task 9a, get Coffin (3 pts) ######
## prereq:
##	lamp
## 	dam turned off
## 	start(152)
##	grate opened
##  troll dead
## post:
## 	end (8)
#get lamp
#move rug
#open trapdoor
#d # goto 9
#light lamp
#e # goto 10
#n # goto 1
#n # goto 37
#w # goto 38
#nw # goto 44
#get coffin					# 3 pts
#extinguish lamp
#
######## Task 9b, stash Coffin (7 pts) ######
### prereq:
###	lamp
###	coffin
### 	start(152)
###	grate opened
### post:
### 	end (8)
#light lamp
#u # goto 45
#n # goto 42
#get wire
#e # goto 39
#n # goto 40
#n # goto 41
#n # goto 47
#u # goto 52
#n # goto 50
#rub mirror # goto 51
#n # goto 55
#n # goto 95
#u # goto 96
#e # goto 97
##pray # goto 31
##extinguish lamp
##e # goto 33
##w # goto 3
##e # goto 5
##w # goto 6
##w # goto 8
##put coffin in case			# 7 pts
##drop wire



