# Walkthrough built partially from 
#
# http://www.deblauweschicht.nl/retrogaming/resources/MainframeZork_walkthrough.txt
#
#

#### PART 1 #### (egg)

## Get Egg for 5 pts ##
#score  # show we start with no score, start in room 2
n # go north to room 3
n # go north to room 33
u # go up to room 147
get egg # get the egg
d # go down to 33
w # go west to 3
e # go west back to 2
open window # open the window to access room 6 - get 10 pts
w # goto 6
w # goto 8 - this is our new anchor spot
drop all # don't need to carry for now
#score # show score at this point - should be 15

## go down into pit 15 pts ##
get lamp # get the lamp in room 8 to light things  
move rug # move the rug to access room 9
open trap door # open trap door to access room 9
get egg
d # goto 9 - get 15 pts
drop egg
turn on lamp # turn on the lamp to see
s # go south to 82
s # go south to 105
s # go south to 104
u # go back up to 6
turn off lamp # turn off lamp to not waste
w # go back to 8
drop all
#score # score should be 40 for going to cellar

## room 6 stuff
#get sack
#open sack
#get lunch
#get garlic
#get bottle

## get stuff from attic ##
#get lamp
#e
#u
#turn on lamp
#get all
#d
#turn off lamp
#get sack
#open sack
#get lunch
#get garlic
#get bottle
#w
#drop all


#### PART 2 #### (painting)

## get painting ##
get lamp #
open trap door
d # goto 9
turn on lamp # turn on lamp to see
s # goto 82
s # goto 105
get painting # 4 pts
s # go south to 104
u # go back up to 6
turn off lamp # turn off lamp to not waste
w # go back to 8
open case
put painting in case # get 7 for putting in case
# score # score should be for 51

#### PART 3 #### (bag of coins)

# kill troll #
get lamp
get sword
open trap door
d # goto 9
turn on lamp # turn on lamp to see
e # goto room 10
kill troll with sword
kill troll with sword
kill troll with sword
drop sword
w # goto room 9
s # goto room 82
s # goto 105
s # goto 104
u # goto 6
turn off lamp
w # goto 8
drop all

# get coins
get lamp
open trap door
d # goto 9
turn on lamp # turn on lamp to see
e # goto room 10
s # goto room 11
e # goto 14
w # goto 13
s # goto 16
get keys
get bag
w # goto 18
n # goto 22
e # goto 24
ne # goto 25
unlock grate with key
drop keys
open grate
turn off lamp
u # goto 36
w # goto 33
w # goto 3
e # goto 5
w # goto 6
w # goto 8
put coins in case
drop all
#score # should be 66 - 10 for getting coins and 5 for case

#### PART 7 #### 
get lamp
e # goto 6
u # goto 7
turn on lamp
get knife
get brick
get rope
turn off lamp
d # goto 6
w # goto 8
drop knife
drop brick
open trap door
d # goto 9
turn on lamp
e # goto 10
n # goto 1 - 5 points for east/west passage
e # goto 83

l # filler to get RNG to land right spot
l # filler to get RNG to land right spot
l # filler to get RNG to land right spot
l # filler to get RNG to land right spot
l # filler to get RNG to land right spot

e #
# NOTES ABOUT MAZE #
#			Engravings: > n (90) - 2 'score' fillers
#               Twisty: > w, n, e (11) - 1 'score' fillers 
#    East-West Passage: > e (1) - 4 'score' fillers
#                 Maze: > n,w,e,e 
#      Winding Passage: > e,n,n,w (57) - 7 fillers
#           Grail Room: > w (95) - 3 'score' fillers
#  North-South Passage: > s (84) - 6 fillers
#          Deep Canyon: > s (48) - 5 'score' fillers


e # goto 98
n # goto 99
n # goto 100
get wrench
get screwdriver
push yellow button
s # goto 99
s # goto 98
turn bolt with wrench
drop wrench
s # goto 48
nw # goto 39
n # goto 40
get trunk
s # goto 39
s # goto 37
w # goto 38
e # goto 79
tie rope to railing
d # goto 80
turn off lamp
take torch
d # goto 81
e # goto 10
w # goto 9
u # goto 8
put trunk in case
turn torch off
drop all
score








#### PART 12 ####

## get portrait and bills ##
#get lamp # get the lamp in room 8 to light things  
#open trap door
#d # goto 9
#turn on lamp # turn on lamp to see
#s # goto 82
#s # goto 105
#w # goto 148
#ne # goto 150
#e # goto 155
#s # goto 156
#get portrait #  10 pts
#n # goto 155
#walk through curtain # goto 153
#walk through south wall # goto 155
#walk through curtain # goto 154
#get bills # 10 pts
#walk through north wall # goto 155
#drop bills # can't carry out
#drop portrait # can't carry out
#e # sneak back to entrance
#e # grab loot
#get bills
#get portrait
#walk through curtain
#s # goto 148
#s # goto 105
#s # goto 104
#drop bills # too much loot
#u # goto 6
#turn off lamp # save the lamp
#w # goto 8
#open case
#put portrait in case #
#open trap door
#d # goto room 9
#turn on lamp
#s # goto 82
#s # goto 105
#s # goto 104
#get bills 
#u # goto 6
#turn off lamp
#w # goto 8
#put bills in case
#score # score should be for 71



#get sword
#open trap door
#get egg
#get rope
#turn on lamp
#d
#e
#kill troll with sword
#kill troll with sword
#kill troll with sword
#drop sword
#n
#n
#w
#e
#tie rope to rail
#d
#turn off lamp
#get torch
#d
#e
#n
#n
#d
#u
#e
#n
#read match
#read book
#n
#get screwd
#get wrench
#press yellow button
#w
#s
#turn bolt with wrench
#drop wrench
#s
#nw
#n
#get trunk
#n
#get pump
#n
#get trident
#u
#n
#rub mirror
#n
#n
#u
#treasure
#drop egg
#get chalice
#temple
#drop all
#get lamp
#get torch
#w
#get grail
#e
#sw
#rub mirror
#e
#d
#get trident
#u
#n
#rub mirror
#n
#n
#u
#drop trident
#e
#douse candles
#read book
#w
#get match
#get bell
#w
#e
#s
#d
#light match
#light candles with match
#exorcise
#drop bell
#drop book
#drop candles
#u
#n
#n
#u
#get trident
#get chalice
#e
#pray
#e
#w
#e
#w
#w
#put trident in case
#put grail in case
#put chalice in case
#drop match


#get garlic
#open trap door
#d
#e
#n
#n
#d
#n
#n
#n
#u
#n
#rub mirror
#n
#n
#u
#get all
#drop book
#w
#e
#sw
#rub mirror
#w
#w
#n
#nw
#w
#drop garlic
#get figurine
#e
#s
#ne
#n
#w
#drop torch
#turn on lamp
#d
#get bracelet
#u
#turn off lamp
#get torch
#e
#s
#w
#s
#d
#u
#put bracelet in case
#put figurine in case
#put trunk in case
#drop all


#get torch
#get bottle
#get lamp
#d
#e
#n
#e
#e
#read engravings
#se
#well
#e
#get necklace
#e
#read wall
#board bucket
#open bottle
#put water in bucket
#disembark bucket
#read wall
#e
#get all
#eat eatme cake
#e
#get flask
#read red cake with flask
#read orange cake with flask
#read blue cake with flask
#drop flask
#throw red cake at pool
#get spices
#w
#eat blue cake
#drop orange cake
#nw
#read paper
#drop paper
#tell robot, e
#e
#tell robot, push triangle button
#tell robot, s
#s
#get sphere
#tell robot, lift cage
#get sphere
#n
#w
#s
#w
#w
#w
#board bucket
#put water in bottle
#close bottle
#disembark bucket
#drop bottle
#w
#w
#d
#n
#open box
#get violin
#w
#w
#w
#u
#put spices in case
#put necklace in case
#put sphere in case
#put violin in case
#drop all
#get torch
#get lamp
#d
#e
#n
#n
#w
#nw
#get coffin
#u
#n
#get wire
#e
#n
#n
#n
#u
#n
#rub mirror
#n
#n
#u
#e
#pray
#e
#w
#e
#w
#w
#put coffin in case
#drop wire
#get pump
#d
#e
#n
#e
#ne
#ne
#echo
#get bar
#e
#e
#get shovel
#nw
#s
#w
#s
#nw
#e
#d
#inflate boat with pump
#drop pump
#put stick in boat
#board
#launch
#d
#d
#d
#get buoy
#w
#disembark
#get stick
#open buoy
#get emerald
#dig with shovel
#dig with shovel
#dig with shovel
#dig with shovel
#get statue
#drop shovel
#drop buoy
#s
#s
#wave stick
#drop stick
#e
#e
#get pot
#se
#u
#u
#w
#w
#n
#e
#w
#w
#put pot in case
#put statue in case
#put emerald in case
#put bar in case
#drop all


#get torch
#get lamp
#get knife
#d
#e
#s
#e
#w
#u
#get coins
#get keys
#sw
#u
#e
#ne
#unlock grate with keys
#drop keys
#open grate
#u
#sw
#w
#w
#put coins in case



#e
#e
#e
#d
#sw
#d
#e
#n
#e
#s
#ne
#odysseus
#u
#kill thief with knife
#kill thief with knife
#kill thief with knife
#kill thief with knife
#kill thief with knife
#get egg
#get canary
#temple
#get book
#treasure
#e
#read paper
#drop paper
#d
#push east wall
#s
#s
#w
#push south wall
#e
#n
#n
#n
#w
#push south wall
#push south wall
#e
#e
#e
#push south wall
#get card
#push south wall
#push west wall
#e
#e
#e
#n
#push west wall
#s
#w
#w
#n
#n
#e
#push south wall
#w
#s
#push east wall
#n
#e
#push south wall
#w
#n
#n
#n
#n
#push east wall
#w
#s
#s
#s
#e
#e
#n
#n
#push west wall
#n
#w
#push south wall
#push south wall
#w
#s
#s
#e
#e
#n
#push west wall
#s
#w
#push north wall
#e
#n
#push west wall
#s
#w
#push north wall
#push north wall
#w
#n
#u
#w
#d
#n
#e
#put card in case
#put egg in case


#drop book
#e
#e
#n
#n
#wind canary
#get bauble
#w
#e
#w
#w
#put canary in case
#put bauble in case
#drop all


#get lamp
#get torch
#get screwd
#d
#e
#n
#n
#d
#n
#n
#n
#u
#n
#w
#w
#n
#ne
#put screwd in basket
#n
#ne
#n
#ne
#nw
#d
#d
#ne
#get coal
#s
#u
#u
#e
#e
#s
#put coal in basket
#turn on lamp
#put lamp in basket
#lower basket
#n
#ne
#n
#ne
#nw
#d
#d
#s
#drop all
#sw
#get lamp
#get screwd
#get coal
#e
#open lid
#put coal in lid
#close lid
#turn switch with screwd
#open lid
#get diamond
#drop screwd
#nw
#put diamond in basket
#put lamp in basket
#ne
#get torch
#n
#u
#u
#e
#e
#s
#raise basket
#get lamp
#turn lamp off
#get diamond
#w
#s
#d
#u
#put diamond in case
#drop all


#get torch
#get lamp
#get brick
#get wire
#get match
#get book
#d
#e
#n
#n
#w
#nw
#u
#turn on lamp
#throw torch at glacier
#w
#get ruby
#w
#s
#board basket
#open recept
#put book in recept
#light match
#light book with match
#wait
#wait
#land
#disembark basket
#tie rope to hook
#get coin
#s
#open purple book
#get stamp
#n
#board basket
#untie rope
#wait
#wait
#wait
#land
#disembark basket
#tie rope to hook
#s
#put brick in hole
#put wire in brick
#light match
#light wire with match
#n
#s
#read card
#get crown
#n
#board basket
#untie rope
#close recept
#wait
#wait
#wait
#wait
#wait
#disembark basket
#drop card
#n
#w
#s
#n
#get torch
#e
#s
#s
#w
#w
#u
#turn off lamp
#put crown in case
#put coin in case
#put ruby in case
#put stamp in case
#put torch in case
#close case
#drop match


#turn on lamp
#d
#e
#n
#e
#e
#e
#s
#d
#e
#save
