#brief
#n # goto 3
#e # goto 5
#open window
#w # goto 6
#w # goto 8
#get lamp
#move rug
#open trap door
#d # goto 9
#light lamp
#s # goto 82


#### PART 1 ####
# (Get egg)
## Get Egg for 5 pts ##
#score  # show we start with no score, start in room 2
n # go north to room 3
n # go north to room 33
u # go up to room 147
get egg # get the egg			# 5 pts
d # go down to 33
w # go west to 3
e # go west back to 2
open window # 					# 10 pts
w # goto 6
w # goto 8 - this is our new anchor spot
drop all # don't need to carry for now
open case
score #							# Subtotal 15 
# total 15

move rug
open trapdoor
d




##### PART 2 #### 
### (Put egg in cellar for thief, get points for going down )
### Pre: Starting in 8
### Pre: lamp is in 8
### Pre: Have not collected 25 from 9
### Pre: Have not collected painting on first entering 105
#get lamp # get the lamp in room 8 to light things  
#move rug # move the rug to access room 9
#open trap door # open trap door to access room 9
#get egg
#d # goto 9 - 					# 25 pts
#drop egg
#turn on lamp # turn on the lamp to see
#s # go south to 82
#s # go south to 105
#get painting					# 4 pts
#turn off lamp
#s # go south to 104
#u # go back up to 6
#w # go back to 8
#put painting in case			# 7 pts
#drop all
#score # 						# Subtotal 36
## total: 51
#
#
##### PART 3 #### 
### (Get bag of coins)
### Pre: Starting in 8
### Pre: lamp is in 8
### Pre: troll is alive
### Pre: sword is in 8 
#get lamp
#get sword
#open trap door
#d # goto 9
#turn on lamp # turn on lamp to see
#e # goto room 10
#kill troll with sword			# RNG
#drop sword
#w # goto room 9
#s # goto room 82
#s # goto 105
#turn off lamp
#s # goto 104
#u # goto 6
#w # goto 8
#drop all
#score #							# Subtotal 0
## total: 51
#
#
###### PART 4 ####
#### (Unlock grate and get coins)
#### This makes it easier to come back up
#### Pre: Starting in 8
#### Pre: lamp is in 8
#### Pre: troll is dead
#### Pre: sword is in 8 
#get lamp
#open trap door
#d # goto 9
#turn on lamp # turn on lamp to see
#e # goto room 10
#s # goto room 11
#e # goto 14
#w # goto 13
#s # goto 16
#get keys
#get coins
#w # goto 18
#n # goto 22
#e # goto 24
#ne # goto 25
#unlock grate with keys
#drop keys						# 10 pts
#open grate
#turn off lamp
#u # goto 36
#w # goto 33
#w # goto 3
#e # goto 5
#w # goto 6
#w # goto 8
#put coins in case				# 5 pts
#drop all
#score # 						# Subtotal 15
## total: 66
#
#
##### PART 5 ####
### (Get all kitchen and attic stuff)
### Pre: Starting in 8
### Pre: lamp is in 8
#get lamp
#e # goto 6
#get all
#u # goto 7
#turn on lamp
#get all
#turn off lamp
#d # goto 6
#w # goto 8
#open sack
#get lunch
#get garlic
#drop all
#score #							# Subtotal 0
## total : 66
#
#
##### PART 6 ####
### (Get Torch)
### Pre: Starting in 8
### Pre: lamp is in 8
### Pre: rope is in 8
### Pre: Part 4
#get lamp
#get rope
#open trap door
#d # goto 9
#turn on lamp
#e # goto 10
#n # goto 1 						# 5 pts
#e # goto 83						# MAZE RNG
#
#l # filler to get RNG to land right spot
#l # filler to get RNG to land right spot
#l # filler to get RNG to land right spot
#l # filler to get RNG to land right spot
#
#e # goto 48
## NOTES ABOUT MAZE #
##			Engravings: > n (90) - 2 'score' fillers
##               Twisty: > w, n, e (11) - 1 'score' fillers 
##    East-West Passage: > e (1) - 4 'score' fillers
##                 Maze: > n,w,e,e 
##      Winding Passage: > e,n,n,w (57) - 7 fillers
##           Grail Room: > w (95) - 3 'score' fillers
##  North-South Passage: > s (84) - 6 fillers
##          Deep Canyon: > s (48) - 5 'score' fillers
#
#e # goto 98
#n # goto 99
#n # goto 100
#get wrench
#get screwdriver
#push yellow button
#s # goto 99
#s # goto 98
#turn bolt with wrench
#drop wrench
#s # goto 48
#nw # goto 39
#n # goto 40
#get trunk #							# 15 pts
#s # goto 39
#s # goto 37
#w # goto 38
#e # goto 79
#tie rope to railing
#d # goto 80
#turn off lamp
#get torch #						# 14 pts
#d # goto 81
#e # goto 10
#w # goto 9
#u # goto 8
#put trunk in case					# 8 pts
#turn torch off
#drop all
#score 								# Subtotal 42
## total 108
#
#
##### Part 7 #### 
### (Get Violin, spices, sphere, necklace)
### Pre: Starting in 8
### Pre: lamp is in 8
### Pre: bottle is in 8
### Pre: Have not got violin or spices or sphere or necklace
### Pre: Part 4
#get lamp
#get bottle
#d # goto 9
#turn on lamp
#e # goto 10
#n # goto 1
#e # goto 83 						# MAZE RNG
#e # goto 90
#e # goto 91 
#well # solve the riddle to open door
#e # goto 92
#get necklace 						# 9 pts
#e # goto 143
#board bucket
#open bottle
#pour water in bucket 				# 10 pts
#disembark bucket
#e # goto 144
#get all # get a bunch of cake
#drop orange cake # not needed?
#eat eatme cake # goto 145
#e # goto 146
#throw red cake at pool
#get spices 							# 5 pts
#w # goto 145
#eat blue cake # goto 144
#nw # goto 138						# MAZE RNG			
#tell robot, e # send robot to 139
#e # goto 139
#tell robot, push triangle button # have robot turn off machines
#tell robot, s # send robot south
#s # goto 140
#get sphere # failed attempt 
#tell robot, lift cage
#get sphere # 						# 6 pts
#n # goto 139
#w # goto 138						# MAZE RNG
#l # filler to get RNG to land right spot
#l # filler to get RNG to land right spot
#l # filler to get RNG to land right spot
#s # goto 144
#w # goto 142
#board bucket 
#put water in bottle # goto 143
#disembark bucket
#drop bottle
#w # goto 92
#w # goto 91
#d # goto 90
#n # goto 83							# MAZE (w is not RNG)
#open box
#get violin							# 10 pts
#w # goto 1
#w # goto 10
#w # goto 9
#u # goto 8
#put spices in case					# 5 pts
#put necklace in case				# 5 pts
#put sphere in case					# 6 pts
#put violin in case					# 10 pts
#turn off lamp
#drop all
#score #							Subtotal 66
## total 174
#
#
###### PART 8 ####
### (Get portrait and bills) ##
### Pre: Starting in 8
### Pre: lamp is in 8
### Pre: Have not got portrait or bills
### Pre: Part 4
#get lamp  
#open trap door
#d # goto 9
#turn on lamp # turn on lamp to see
#s # goto 82
#s # goto 105
#w # goto 148
#ne # goto 150
#e # goto 155
#s # goto 156
#get portrait 					# 10 pts
#n # goto 155
#walk through curtain # goto 153
#walk through south wall # goto 155
#walk through curtain # goto 154
#get bills 						# 10 pts
#walk through north wall # goto 155
#drop bills # can't carry out
#drop portrait # can't carry out
#e # sneak back to entrance
#e # grab loot
#get bills
#get portrait
#walk through curtain
#s # goto 148
#s # goto 105
#s # goto 104
#n # goto 81
#e # goto 10
#w # goto 9
#turn off lamp # save the lamp
#u # goto 8
#put portrait in case 			# 5 pts
#put bills in case				# 15 pts
#drop all
#score 							# Subtotal 40
## total 214
#
##### PART 9 ####
### Kill thief because he messes us up
### Pre: Starting in 8
### Pre: lamp is in 8
### Pre: knife is in 8
### Pre: thief is not dead
#get lamp  
#get knife
#open trap door
#d # goto 9
#turn on lamp # turn on lamp to see
#e # goto 10
#s # goto 11
#s # goto 12
#e # goto 13
#e # goto 16
#w # goto 18
#e # goto 19
#s # goto 30
#e # goto 101
#odysseus
#u # goto 103					# 25 pts
#kill thief with knife
#kill thief with knife
#kill thief with knife
#get chalice						# 10 pts
#get egg						
#get canary						# 6 pts
#d # goto 101
#n # goto 102					# 10 pts
#e # goto 8
#turn lamp off
#put egg in case					# 5 pts
#put chalice in case				# 10 pts
#drop all
#score 							# Subtotal 66
## total 280
#brief
