###### Get Necklace, Spices, Sphere (5 pts) ######
# prereq:
#	lamp
#	grate unlocked
# 	start(90)
# post:
# 	end (RNG)
e # goto 91 
well # solve the riddle to open door
e # goto 92
get necklace 						# 9 pts
e # goto 143
board bucket
open bottle
pour water in bucket 				# 10 pts
disembark bucket
e # goto 144
get all # get a bunch of cake
drop orange cake # not needed?
eat eatme cake # goto 145
e # goto 146
throw red cake at pool
get spices 							# 5 pts
w # goto 145
eat blue cake # goto 144
nw # goto 138							
tell robot, e # send robot to 139
e # goto 139
tell robot, push triangle button # have robot extinguish machines
tell robot, s # send robot south
s # goto 140
get sphere # failed attempt 
tell robot, lift cage
get sphere # 						# 6 pts
n # goto 139
w # goto 138	
w # keep trying to get to 142
w # keep trying to get to 142
w # keep trying to get to 142
w # keep trying to get to 142					
s # goto 144
w # goto 142
board bucket 
put water in bottle # goto 143
disembark bucket
w # goto 92
w # goto 91
d # goto 90
n # goto 83	
open box
get violin							# 10 pts