###### Drop Egg (35 pts) ######
# prereq:
# 	start(2)
# post:
# 	end (8)
n # goto 3
e # go west back to 2
open window # 			# 10 pts
w # goto 6
w # goto 8 - this is our new anchor spot
move rug
open trapdoor
get lamp
d # goto 9				# 25 pts
drop egg
u # goto 8
drop all