get lamp  
open trap door
d # goto 9
light lamp
e # goto 10
n # goto 1
e # goto 83
e # goto 95
n # goto 96
extinguish lamp
get bell
e # goto 97
get book						
get candles
w # goto 96
w # goto 95
w # goto 83
ne # goto 84
ne # goto 49
n # goto 86
e # goto 98
n # goto 99
get all
s # goto 98
s # goto 48
s # goto 83
se # goto 57
e # goto 51 (mirror)
e # goto 53 (tiny cave)
e # goto 93 (hades)
light match
light candles with match
exorcise
e # goto 94						# 30 pts
light lamp
w # goto 93
u # goto 53
w # goto 51	# mirror rum,
rub mirror # goto 50
w # goto 56
w # goto 58
d # goto 9
extinguish lamp
u # goto 8
drop all
