###### Task 8a, get portrait and bills (20 pts) ######
# prereq:
#	lamp
# 	start(8)
# post:
# 	end (152)
get lamp 
move rug
open trap door
d # goto 9
light lamp # light lamp to see
s # goto 82
s # goto 105
w # goto 148
ne # goto 150
e # goto 155
s # goto 156
get portrait 					# 10 pts
n # goto 155
walk through curtain # goto 153
walk through south wall # goto 155
walk through curtain # goto 154
get bills 						# 10 pts
walk through north wall # goto 155
drop bills # can't carry out
drop portrait # can't carry out
e # sneak back to entrance 150
e # goto 155
get bills
get portrait
walk through curtain # 152