get lamp  
open trap door
d # goto 9
light lamp
e # goto 10
n # goto 1
e # goto 83
e # goto 95
get grail		
w # goto 83
ne # goto 84
ne # goto 49
echo
get bar
w # goto 84
e # goto 83
se # goto 57
e # goto 51	# mirror rum,
rub mirror # goto 50
e # goto 52
e # goto 47
get trident						# 4 pts
n # goto 52
n # goto 50
w # goto 56
w # goto 58
d # goto 9
extinguish lamp
u # goto 8
drop all