###### Get painting (4 pts) ######
# prereq:
# 	not painting first time
# 	start(8)
# post:
# 	end (105)
move rug
open trapdoor
get lamp
d # goto 9
light lamp # light the lamp to see
s # go south to 82
s # go south to 105
get painting					# 4 pts