###### Go to Carousel/Round Room
# prereq:
#	lamp
#	rope
#	bottle
# 	start(8)
# post:
# 	end (1, 48, 57, 90, ...)
get lamp
e # goto 6
get bottle
u # goto 7
light lamp
get rope
extinguish lamp
d # goto 6
w # goto 8
get rope
open trap door
d # goto 9
light lamp
e # goto 10
n # goto 1 						# 5 pts
e # goto 83						
e # Take a step (RNG)