###### Task 7, Unlock Grate, get coins (15 pts) ######
# prereq:
#	lamp
# 	start(8)
#	troll dead
# post:
# 	end (8)
get lamp
move rug
open trap door
d # goto 9
light lamp # light lamp to see
e # goto room 10
s # goto room 11
e # goto 14
w # goto 13
s # goto 16
get keys
get coins
w # goto 18
n # goto 22
e # goto 24
ne # goto 25
unlock grate with keys
drop keys						# 10 pts
open grate
extinguish lamp