###### Kill troll, go to 1 (5 pts) ######
# prereq:
#	lamp
#	sword
# 	start(8)
# post:
# 	end (8)
get lamp
get sword
move rug
open trap door
d # goto 9
light lamp # light lamp to see
e # goto room 10
get sword
kill troll with sword
kill troll with sword
kill troll with sword
kill troll with sword
kill troll with sword
drop sword
n # goto 1
w # goto 10
w # goto room 9
s # goto room 82
s # goto 105
s # goto 104
extinguish lamp
u # goto 6
w # goto 8
drop all