###### Kill troll, go to 1 (5 pts) ######
# prereq:
#	lamp
#	knife
# 	start(8)
# post:
# 	end (8)
get lamp
e # goto 6
u # goto 7
light lamp
get knife
extinguish lamp
d # goto 7
w # goto 8
d # goto 9
light lamp # light lamp to see
e # goto 10
s # goto 11
s # goto 12
e # goto 13
e # goto 16
w # goto 18
e # goto 19
s # goto 30
e # goto 101
odysseus
u # goto 103					# 25 pts
kill thief with knife
kill thief with knife
kill thief with knife
kill thief with knife
get all  						# 6 pts
d # goto 101
n # goto 102					# 10 pts
extinguish lamp
e # goto 8
drop all