#### PART 6 ####
## (Get Torch)
## Pre: Starting in 8
## Pre: lamp is in 8
## Pre: rope is in 8
## Pre: Part 4
get lamp
get rope
open trap door
d # goto 9
light lamp
e # goto 10
n # goto 1 						# 5 pts
e # goto 83						# MAZE RNG
nw # goto 48
# NOTES ABOUT MAZE #
#			Engravings: n (90) - 2 'score' fillers
#               Twisty: w, n, e (11) - 1 'score' fillers 
#    East-West Passage: e (1) - 4 'score' fillers
#                 Maze: n,w,e,e 
#      Winding Passage: e,n,n,w (57) - 7 fillers
#           Grail Room: w (95) - 3 'score' fillers
#  North-South Passage: s (84) - 6 fillers
#          Deep Canyon: s (48) - 5 'score' fillers

e # goto 98
n # goto 99
n # goto 100
get wrench
get screwdriver
push yellow button
s # goto 99
s # goto 98
turn bolt with wrench
drop wrench
s # goto 48
nw # goto 39
n # goto 40
get trunk #							# 15 pts
s # goto 39
s # goto 37
w # goto 38
e # goto 79
tie rope to railing
d # goto 80
extinguish lamp
get torch #						# 14 pts
d # goto 81
e # goto 10
w # goto 9
u # goto 8
put trunk in case					# 8 pts
turn torch off
drop all
#score 								# Subtotal 42
# total 108
