###### Task 8b, put portrait and bills in case (20 pts) ######
# prereq:
#	lamp
#	portrait
#	bills
# 	start(152)
# post:
# 	end (8)
s # goto 148
s # goto 105
s # goto 104
drop bills   
extinguish lamp
u # goto 6
w # goto 8
drop portrait
open trapdoor
d # goot 9
light lamp
s # goto 82
s # goto 105
s # goto 104
get bills
extinguish lamp
u # goto 6
w # goto 8
drop all