###### Kill troll, go to 1 (5 pts) ######
# prereq:
#	lamp
#	knife
# 	start(8)
# post:
# 	end (8)
get lamp
d # goto 9
light lamp # light lamp to see
e # goto 10
s # goto 11
s # goto 12
e # goto 13
e # goto 16
w # goto 18
e # goto 19
s # goto 30
e # goto 101
odysseus
n # goto 102
extinguish lamp
n # goto 8
drop all