#
#### Part 1 ####
#
#get mat
#open mailbox
#read leaflet
n
n
climb tree
take egg
d
w
e
open window
w
w
read report
drop report
#drop mat
#drop leaflet
take lamp
move rug
open trap door
#
#### Part 2 ####
#
d
light lamp
put down egg
s
s
take painting
s
u
douse lamp
w
open trophy case
put painting in case
#
#### Part 3 ####
#
get sword
open trap door
d
light lamp
e
w
e
kill troll
kill troll
kill troll
kill troll
kill troll
s
s
e
u
take keys
take bag
sw
u
e
ne
unlock grate with key
open grate
douse lamp
u
sw 
w
take bottle
drop sword
drop keys
w
put bag in case
#
#### Part 4 ####
#
open trap door
d
light lamp
e
n
e
e
s
e
se
well
e
get necklace
e
board bucket
open bottle
pour water in bucket
disembark bucket
e
take all
eat eat-me cake
e
throw red cake at pool
take spices
w
eat blue cake
drop orange cake
nw
read green paper
tell robot, go east
e
tell robot, push triangular button
tell robot, go south
s
take sphere
tell robot, lift cage
take sphere
n
w
e
w
e
w
e
w
board bucket
get water
disembark bucket
w
w
d
n
open box
take violin
w
w
w
u
douse lamp
put sphere in trophy case
put necklace in trophy case
put spices in trophy case
put violin in trophy case
drop bottle
drop green paper
#
#### Part 5 ####
#
d
light lamp
e
n
e
e
take grail
u
douse lamp
take brass bell
e
take book
take candles
w
w
w
ne
ne
echo
take platinum bar
u
e
n
take guidebook
take matchbook 
read matchbook
s
s
s
se
e
e
d
light match
light candles with match
exorcism
e
light lamp
w
u
w
touch mirror
e
d
take trident
se
take pump
n
u
n
w
w
d
u
douse lamp
douse candles
put trident in case
put platinum bar in case
put grail in case
drop black book
drop matchbook
drop candles
drop guidebook
drop bell
#
#### Part 6 ####
#
d
light lamp
e
n
e
nw
e
d
inflate pile with pump
take stick
put stick in boat
board boat
launch
read label
drop label
d
d
w
disembark
nw
take shovel
s
board boat
launch
d
take buoy
w
disembark
take stick
open buoy
take emerald
drop buoy
dig with shovel
dig with shovel
dig with shovel
dig with shovel
take statue
s
s
wave stick
e
douse lamp
e
take pot
se
u
u
s
w
n
e
w
drop stick
drop pump
drop shovel
w
put statue in case
put emerald in case
put pot in case
#
#### Part 7 ####
#
e
u
light lamp
take rope
take brick
take knife
d
douse lamp
w
drop knife
drop brick
#take mat
d
light lamp
e
n
e
nw
e
n
n
take wrench
take screwdriver
push yellow button
s
s
turn bolt with wrench
s
nw
n
take trunk
s
s
w
e
tie rope to railing
climb down rope
douse lamp
drop wrench
take torch
#w
#open lid
#look through keyhole
#put mat under door
#put screwdriver in keyhole
#pull mat
#take key
#take screwdriver
#open lid
#unlock door with key
#open door
#n
#take sphere
#s
#e
d
e
n
n
w
e
untie rope
take rope
e
w
s
w
w
u
put chest in case
#put blue sphere in case
#drop iron key
#
#### Part 8 ####
#
take knife
d
e
s
s
e
u
sw
e
s
ne
odysseus
n
s
u
kill thief with knife
kill thief with knife
kill thief with knife
kill thief with knife
kill thief with knife
kill thief with knife
take chalice
take egg
take clockwork canary
d
n
e
put egg in case
put chalice in case
drop knife
drop canary
drop rope
#
#### Part 9 ####
#
e
open sack
take garlic
w
d
e
n
e
se
e
touch mirror
w
w
drop rope
n
ne
n
ne
n
ne
nw
d
d
ne
take coal
s
u
u
e
e
s
put torch in basket
put screwdriver in basket
put coal in basket
lower basket
light lamp
n
ne
n
ne
nw
d
d
s
drop lamp
drop garlic
sw
take coal
take screwdriver
take torch
e
open lid
put coal in machine
close lid
turn switch with screwdriver
open lid
look in machine
take diamond
nw
put diamond in basket
put torch in basket
put screwdriver in basket
ne
take garlic
take lamp
take timber
n
u
u
e
e
w
d
take bracelet
u
e
s
raise basket
take screwdriver
douse lamp
drop timber
take diamond
take torch
w
nw
w
take jade figurine
e
s
s
d
u
put figurine in case
put diamond in case
put bracelet in case
drop garlic
drop screwdriver
#
#### Part 10 ####
#
take rope
drop lamp
d
e
n
d
w
e
e
w
s
e
se
e
touch mirror
w
w
n
ne
take timber
w
s
drop timber
#tie rope to timber
d
d
#d
#e
#s
#take red crystal sphere
#n
#d
#u
#put red sphere in case
#
#### Part 11 ####
#
d
e
n
d
w
nw
get coffin
u
n
e
n
n
n
u
n
w
w
#untie rope
#take rope
d
u
put coffin in case
drop rope
#
#### Part 12 ####
#
d
s
s
w
ne
e
s
take portrait
n
drop portrait
walk through curtain
walk through south wall
walk through curtain
get bills
walk through north wall
drop bills
w
w
take all
walk through curtain
s
s
n
w
u
put bills in case
put portrait in case
#
#### Part 13 ####
#
w
s
u
e
d
push east wall
s
sw
push south wall
n
ne
nw
push south wall
push south wall
e
se
push south wall
n
ne
push south wall
take gold card
push south wall
n
n
n
n
push east wall
sw
s
s
se
ne
push west wall
sw
nw
ne
push south wall
e
ne
n
push west wall
nw
push south wall
push south wall
ne
se
sw
push west wall
nw
sw
se
push north wall
ne
push west wall
sw
push north wall
push north wall
nw
u
w
d
n
e
put gold card in case
#
#### Part 14 ####
#
take matchbook
take guidebook 
take brick
take lamp
d
e
n
d
d
w
take wire
n
throw torch at ice
light lamp
w
take ruby
w
s
open receptacle
put guidebook in receptacle
light match
light guidebook with match
board basket
wait
wait
land
disembark basket
tie braided wire to hook
take coin
s
take purple book
open purple book
take stamp
drop purple book
n
untie braided wire
board basket
wait
wait
wait
land
disembark basket
tie braided wire to hook
s
put brick in hole
put shiny wire in brick
light match
light shiny wire with match
n
s
take crown
n
board basket
untie braided wire
close receptacle
wait
wait
wait
wait
wait
disembark basket
n
w
s
n
take torch
e
s
s
w
w
u
douse lamp
put torch in case
put crown in case
put stamp in case
put coin in case
put ruby in case
#
#### Part 15 ####
#
take clockwork canary
e
e
s
w
#read brochure
#take stamp
n
n
wind canary
take bauble
w
e
w
w
#drop brochure
#put stamp in case 
put canary in case
put bauble in case
#
#### Part 16 (END GAME) ####
#
wait
d
light lamp
e
n
e
e
e
s
d
e
e
open crypt
n
close door
douse lamp
wait
d
n
drop sword
s
push button
n
take sword
n
go in
lift short pole
push red panel
push red panel
lower short pole
push mahogany panel
push mahogany panel
push mahogany panel
lift short pole
push red panel
push red panel
push red panel
push red panel
lower short pole
push pine panel
n
knock on door
answer "<answer>"
n
n
e
n
n
set dial to 4
push button
tell master "stay"
s
open door
s
tell master "set dial to 6"
tell master "push button"
open bronze door
n


